MONGODB_URI=mongodb+srv://jeffmosesotiende_db:J.otiendedb97@cluster0.smshrx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=http://localhost:5000/
ALLOWED_ORIGIN=http://localhost:5173
PORT=5000
